<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heppy Ria <3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        overflow-x: hidden !important;
      }
      body {
        scroll-behavior: smooth;
        overflow-x: hidden !important;
        box-sizing: border-box;
      }
      * {
        font-family: "Space Mono", Arial, serif;
        font-size: 18px;
      }

      .contact img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-left: 10px;
      }

      img {
        width: 200px;
        height: 300px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        padding: 10px;
      }
      a {
        color: black;
        text-decoration: none;
      }

      .image-link {
        position: relative;
        display: inline-block;
      }

      .image-container {
        position: relative;
        overflow: hidden;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .image-container:hover .overlay {
        opacity: 1;
      }

      .image-text {
        color: white;
        text-align: center;
        padding: 20px;
      }

      .hover-image {
        transition: transform 0.3s ease-in-out;
      }

      .image-container:hover .hover-image {
        transform: scale(1.1);
      }

      .about-p-img .about-img img {
        width: 300px;
        margin-left: 100px;
      }
      .about-p-img .about-p {
        width: 700px;
      }

      .foto .foto1 {
        padding-left: 120px;
      }
      .foto .foto2 {
        padding-left: 120px;
      }

      .isi {
        margin-top: 70px;
      }

      @media screen and (max-width: 768px) {
        .about-h1 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .about-p-img {
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
        }
        .about-p-img .about-img {
          margin-bottom: 100px;
        }
        .about-p-img .about-img img {
          width: 280px;
          margin-left: 0;
        }
        .about-p-img .about-p p {
          font-size: 15px;
        }

        .foto .foto1 {
          padding-left: 0;
        }
        .foto .foto2 {
          padding-left: 0;
        }

        .data span {
          font-size: 13px;
        }
        .isi {
          margin-top: 20px;
        }
        .isi p {
          font-size: 13px;
        }
      }

      @media screen and (max-width: 576px) {
        .welcome h1 {
          font-size: 40px !important;
        }
        .about-p-img .about-p p {
          width: 450px;
        }
      }
      @media screen and (max-width: 425px) {
        .about-p-img .about-p p {
          padding-left: 100px;
          width: 585px;
        }
        .welcome h1 {
          font-size: 26px !important;
        }

        .about-us .about-p-img .about-p p {
          margin: 0;
          padding: 0;
          font-size: 12px;
          width: 350px;
        }

        .about-p-img .about-img img {
          width: 250px;
          height: 250px;
        }

        .foto1 {
          flex-direction: column;
        }
        .foto2 {
          flex-direction: column;
        }

        .foto1 .konten {
          justify-content: center;
          align-items: center;
          margin-bottom: 50px;
        }

        .foto2 .konten {
          justify-content: center;
          align-items: center;
          margin-bottom: 50px;
        }

        .biodata {
          flex-direction: column;
          margin-left: 20px;
        }
        .biodata2 {
          flex-direction: column-reverse;
        }

        .overlay {
          left: 80px;
        }
      }

      @media screen and (max-width: 375px) {
        .biodata {
          margin-left: -4px;
        }

        .welcome h1 {
          font-size: 26px !important;
        }

        .about-us .about-p-img .about-p p {
          font-size: 12px;
          width: 300px;
        }
        .overlay {
          left: 53px;
        }

        .about-p-img .about-img img {
          width: 250px;
          height: 250px;
        }
      }

      @media screen and (max-width: 320px) {
        .come .welcome h1 {
          font-size: 24px !important;
        }
        .about-us .about-p-img .about-p p {
          font-size: 12px;
          width: 250px;
        }

        .about-p-img .about-img img {
          width: 250px;
          height: 250px;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }

      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }

      #scrollToTop {
        display: none; /* Tombol disembunyikan awalnya */
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(255, 144, 0, 0.9);
        color: #333;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
      }

      #scrollToTop:hover {
        opacity: 1;
      }

      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 144, 0, 0.9);
      }

      #fh5co-footer {
        padding: 50px 0;
        float: left;
        width: 100%;
        background-color: rgba(255, 144, 0, 0.9);
      }
      #fh5co-footer p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="collapse fade-in" id="navbarToggleExternalContent" data-bs-theme="dark">
      <div class="bg-dark p-4">
        <h5 class="text-body-emphasis h4">Heppy Ria</h5>
        <span class="text-body-secondary">Kelompok 3</span>
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a style="color: white" class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="#team">Team</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div
      id="home"
      style="background-image: url(cover_bg_3.jpg); color: white; position: relative"
      class="vh-100 d-flex justify-content-center align-items-center fade-in"
    >
      <div class="container-fluid bg d-flex justify-content-center align-items-center come">
        <div style="font-family: poppins-medium, sans-serif" class="container text-center font-apple-system welcome">
          <h1 style="font-weight: 700; font-size: 50px; font-family: Kaushan Script, cursive">- Welcome To The Team -</h1>
        </div>
      </div>
    </div>

    <div id="about" class="container about-us fade-in" style="margin-bottom: 100px; padding-bottom: 100px">
      <div style="padding-bottom: 100px; font-family: Space Mono, Arial, serif" class="about-h1 container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">About Us</h1>
      </div>
      <div class="container about-p-img d-flex flex-raw">
        <div class="container about-p" style="text-align: justify">
          <p>
            Hai, teman-teman! Kami adalah tim yang suka banget hal-hal kreatif! Kami berasal dari Universitas Negeri Medan, jurusan
            Matematika, program studi Ilmu Komputer.
          </p>
          <p>
            Kami tahu, Matematika dan Ilmu Komputer mungkin terdengar serius, tapi kami percaya bahwa desain bisa jadi seru dan keren!
            Desain itu bukan cuma soal tampilan, tapi juga soal bercerita, memberi pengalaman, dan mengekspresikan diri. Karena itu, kami
            selalu berusaha mencari cara unik untuk membuat setiap karya desain kami istimewa.
          </p>
          <p>
            Dulunya, kami cuma punya impian sederhana: ingin menciptakan sesuatu yang keren. Tapi seiring berjalannya waktu dan perkembangan
            ilmu di jurusan kami, kami menjadi tim yang punya talenta dan keahlian yang beragam. Kami senang sekali berkolaborasi dan
            menggabungkan keahlian kami untuk menciptakan desain yang bisa memukau mata.
          </p>
          <p>
            Terima kasih sudah singgah di halaman "Tentang Kami". Kami sangat bersemangat untuk berkenalan dengan kalian dan bersama-sama
            menciptakan hal-hal keren!
          </p>
        </div>
        <div class="container about-img d-flex justify-content-center align-items-center">
          <img src="unimed.jpeg" alt="" />
        </div>
      </div>
    </div>

    <div style="margin-bottom: 200px" class="container-fluid foto fade-in">
      <div id="team" style="padding-bottom: 100px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px">Our Team</h1>
      </div>

      <div style="margin-bottom: 150px" class="container text-center">
        <div class="row align-items-center foto1">
          <div class="col konten image-container d-flex">
            <a href="#glenn"
              ><img class="hover-image" src="glenn1.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Glenn Kelty David Manurung</p></div>
              </div>
            </a>
          </div>
          <div class="col konten image-container d-flex">
            <a href="#jura"
              ><img class="hover-image" src="jura1.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Juraidah Harahap</p></div>
              </div>
            </a>
          </div>
          <div class="col konten image-container d-flex">
            <a href="#lowis"
              ><img class="hover-image" style="width: 200px" src="lowis1.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Lowis Tambunan</p></div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <div class="row align-items-center foto2">
          <div class="col konten image-container d-flex">
            <a href="#erika"
              ><img class="hover-image" style="width: 200px" src="erika1.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Erika Putri Fadluna</p></div>
              </div>
            </a>
          </div>
          <div class="col konten image-container d-flex">
            <a href="#rendy"
              ><img class="hover-image" style="width: 200px" src="rendy.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Rendy Zikriansyah Fauzi Saragih</p></div>
              </div>
            </a>
          </div>
          <div class="col konten image-container d-flex">
            <a href="#intan"
              ><img class="hover-image" style="width: 200px" src="intan1.jpg" class="img-thumbnail img img-fluid" alt="..." />
              <div class="overlay">
                <div class="image-text"><p>Intan Aisyah Pratiwi</p></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div
      id="glenn"
      style="background-color: rgba(255, 144, 0, 0.9); color: white; padding-bottom: 50px"
      class="fade-in container-fluid vh-100;"
    >
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Glenn</h1>
      </div>
      <div class="container biodata d-flex flex-raw">
        <div class="container">
          <img style="width: 300px" src="glenn1.jpg" class="img-thumbnail" alt="..." />
        </div>

        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Glenn Kelty David Manurung</span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4223250009</span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>

          <div style="text-align: justify" class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
          <div style="margin-top: 10px" class="contact">
            <a href="https://www.facebook.com/glennkeltydavid.manurung"><img class="contact-logo" src="fb.png" alt="facebook-logo" /></a>
            <a href="https://github.com/gkeltydm"><img class="contact-logo" src="github.png" alt="github-logo" /></a>
            <a href="https://www.instagram.com/gkelty.dm/?utm_medium=copy_link"
              ><img class="contact-logo" src="ig.png" alt="instagram-logo"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div id="jura" style="padding-bottom: 50px" class="fade-in container-fluid vh-100;">
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Jura</h1>
      </div>
      <div class="container biodata biodata2 d-flex flex-raw">
        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Juraidah Harahap</span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4223550023 </span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>
          <div class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
        </div>
        <div class="container">
          <img style="width: 300px; background-color: black" src="jura1.jpg" class="img-thumbnail" alt="..." />
        </div>
      </div>
    </div>

    <div
      id="lowis"
      style="padding-bottom: 50px; background-color: rgba(255, 144, 0, 0.9); color: white"
      class="fade-in container-fluid vh-100;"
    >
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Lowis</h1>
      </div>
      <div class="container biodata d-flex flex-raw">
        <div class="container">
          <img style="width: 300px; background-color: black" src="lowis1.jpg" class="img-thumbnail" alt="..." />
        </div>

        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Lowis Tambunan</span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4223250032 </span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>
          <div class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="erika" style="padding-bottom: 50px" class="fade-in container-fluid vh-100;">
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Erika</h1>
      </div>
      <div class="container biodata biodata2 d-flex flex-raw">
        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Erika Putri Fadluna </span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4222550006 </span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>
          <div class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
        </div>
        <div class="container">
          <img style="width: 300px; background-color: black" src="erika1.jpg" class="img-thumbnail" alt="..." />
        </div>
      </div>
    </div>

    <div
      id="rendy"
      style="padding-bottom: 50px; background-color: rgba(255, 144, 0, 0.9); color: white"
      class="fade-in container-fluid vh-100;"
    >
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Rendy</h1>
      </div>
      <div class="container biodata d-flex flex-raw">
        <div class="container">
          <img style="width: 300px; background-color: black" src="rendy.jpg" class="img-thumbnail" alt="..." />
        </div>

        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Rendy Zikriansyah Fauzi Saragih</span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4223250030</span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>
          <div class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="intan" style="padding-bottom: 50px" class="fade-in container-fluid vh-100;">
      <div style="padding-bottom: 50px; font-family: Space Mono, Arial, serif" class="container text-center">
        <h1 style="font-size: 40px; padding-top: 50px">It's Intan</h1>
      </div>
      <div class="container biodata biodata2 d-flex flex-raw">
        <div style="font-family: Space Mono, Arial, serif" class="container d-flex flex-column data">
          <div class="container">
            <ul>
              <li>
                <span>Nama : </span>
                <span>Intan Aisyah Pratiwi </span>
              </li>
              <li>
                <span>NIM : </span>
                <span>4222250001 </span>
              </li>
              <li>
                <span>Jurusan : </span>
                <span>Ilmu Komputer</span>
              </li>
              <li>
                <span>Universitas : </span>
                <span>Universitas Negeri Medan</span>
              </li>
            </ul>
          </div>
          <div class="container isi">
            <p>
              Hello, everyone! I am a student of Universitas Negeri Medan (UNIMED), specifically in the Department of Computer Science,
              class of 2022. I am highly enthusiastic about pursuing a career in the field of IT and utilizing the knowledge I acquire on
              campus to achieve this goal.
            </p>
          </div>
        </div>
        <div class="container">
          <img style="width: 300px; background-color: black" src="intan1.jpg" class="img-thumbnail" alt="..." />
        </div>
      </div>
    </div>

    <div id="fh5co-footer" class="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              &copy; 2023 Kelompok 3 <br />Designed by
              <a href="#glenn">Glenn Kelty David Manurung</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <button id="scrollToTop" title="Go to top">Top</button>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        var scrollToTopBtn = document.getElementById("scrollToTop");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.style.display = "block";
        } else {
          scrollToTopBtn.style.display = "none";
        }
      }

      // JavaScript untuk mengatur aksi klik untuk scroll ke atas
      document.getElementById("scrollToTop").addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>

    <script>
      function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function handleScroll() {
        const elements = document.querySelectorAll(".fade-in");
        elements.forEach((element) => {
          if (isElementInViewport(element)) {
            element.classList.add("visible");
          }
        });
      }

      document.addEventListener("scroll", handleScroll);
      handleScroll();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
